# Uncomment to enable encoder
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the Lily58 OLED Display (using default nice!view instead)
# CONFIG_ZMK_DISPLAY=y

### POWER OPTIONS
CONFIG_ZMK_IDLE_TIMEOUT=30000
#CONFIG_ZMK_EXT_POWER=y
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=450000
#CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# Disable external power when not connected to USB
#CONFIG_ZMK_EXT_POWER_USB_ONLY=y

### Boost Bluetooth TX power, also make Bluetooth stronger
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Tune bluetooth profiles for quick select
CONFIG_BT_MAX_CONN=3
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y 


### MOUSE
CONFIG_ZMK_MOUSE=y

# Enable eager debouncing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=3


### OLED Display 
# Uncomment the following line to enable the Corne OLED Display
#CONFIG_ZMK_DISPLAY=y
#CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
#CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
#CONFIG_ZMK_WIDGET_WPM_STATUS=y
#CONFIG_ZMK_WIDGET_LAYER_STATUS=y
#CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y
#CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
#CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
